# Database configuration
DB_HOST=db
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_secure_password
DB_NAME=your_db_name

# pgAdmin configuration
PGADMIN_EMAIL=your_email@example.com
PGADMIN_PASSWORD=your_admin_password

# OAuth 2.0 configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
SESSION_SECRET=your_session_secret

# JWT Configuration
JWT_SECRET=your_secure_secret